<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Requisito mínimo da biblioteca GTK versão 4.0 -->
  <requires lib="gtk" version="4.0"/>

  <!-- Janela principal do formulário de empréstimo -->
  <object class="GtkWindow" id="emp_window">
    <property name="title">Empréstimo</property> <!-- Título da janela -->
    <property name="default-width">857</property> <!-- Largura padrão -->
    <property name="default-height">400</property> <!-- Altura padrão -->
    <child>
      <!-- Container overlay para permitir elementos sobrepostos -->
      <object class="GtkOverlay">
        <child>
          <!-- Caixa vertical centralizada para o conteúdo -->
          <object class="GtkBox">
            <property name="orientation">vertical</property> <!-- Orientação vertical -->
            <property name="spacing">20</property> <!-- Espaço entre widgets -->
            <property name="halign">center</property> <!-- Centralização horizontal -->
            <property name="valign">center</property> <!-- Centralização vertical -->
            <child>
              <!-- Moldura do formulário -->
              <object class="GtkFrame">
                <property name="label">Cadastro de Empréstimo</property> <!-- Texto do título da moldura -->
                <style>
                  <class name="emp-form"/> <!-- Classe CSS personalizada -->
                </style>
                <child>
                  <!-- Grade para organizar rótulos e campos -->
                  <object class="GtkGrid">
                    <property name="column-spacing">10</property> <!-- Espaçamento horizontal -->
                    <property name="row-spacing">10</property> <!-- Espaçamento vertical -->
                    <property name="margin-start">10</property> <!-- Margem esquerda -->
                    <property name="margin-end">10</property> <!-- Margem direita -->
                    <property name="margin-top">10</property> <!-- Margem superior -->
                    <property name="margin-bottom">10</property> <!-- Margem inferior -->
                    
                    <!-- Rótulo para data de empréstimo -->
                    <child>
                      <object class="GtkLabel" id="dtEmp_label">
                        <property name="label">Data de Empréstimo:</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    
                    <!-- Campo para data de empréstimo -->
                    <child>
                      <object class="GtkEntry" id="dtEmp_entry">
                        <property name="hexpand">true</property> <!-- Expande horizontalmente -->
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                          <property name="column-span">1</property>
                        </layout>
                      </object>
                    </child>
                    
                    <!-- Rótulo para data de devolução -->
                    <child>
                      <object class="GtkLabel" id="dtDev_label">
                        <property name="label">Data de Devolução:</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    
                    <!-- Campo para data de devolução -->
                    <child>
                      <object class="GtkEntry" id="dtDev_entry">
                        <property name="hexpand">true</property>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    
                    <!-- Rótulo para ID do livro -->
                    <child>
                      <object class="GtkLabel" id="idlivro_label">
                        <property name="label">ID Livro:</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    
                    <!-- Campo para ID do livro -->
                    <child>
                      <object class="GtkEntry" id="idlivro_entry">
                        <property name="hexpand">true</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    
                    <!-- Rótulo para ID do usuário -->
                    <child>
                      <object class="GtkLabel" id="iduser_label">
                        <property name="label">ID Usuário:</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    
                    <!-- Campo para ID do usuário -->
                    <child>
                      <object class="GtkEntry" id="iduser_entry">
                        <property name="hexpand">true</property>
                        <layout>
                          <property name="column">3</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>

                    <!-- Botão para cadastrar empréstimo -->
                    <child>
                      <object class="GtkButton" id="cadastrar_emprestimo_btn">
                        <property name="label">Cadastrar Empréstimo</property>
                      </object>
                    </child>
                    
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        
        <!-- Botão de voltar sobreposto no canto superior esquerdo -->
        <child type="overlay">
          <object class="GtkButton" id="back_button">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>